<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        section .im img{
            height: 100vh;
            width: 100%;
            position: relative;
        }
        
        main{
            height: 90vh;
            width: 30%;
            position: absolute;
            display: flex;
            background-color: rgb(228, 189, 140);
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            left: 35%;
            margin-top: 25px;
            top: 0;
        }
        .line {
            border-bottom: 4px solid rgb(240, 80, 6);
            margin-top: 5px;
            width: 90%;
        }
        .main{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        main h3{
            font-weight: bold;
        }
        main img{
            height: 20px;
            /* width: 30px; */
            background-color: transparent;
            padding-left: 47%;
        }
        .c1{
            padding-right: 60px;
        }
        .c2{
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <section>
        <div class="im">
            <img src="../beans.jpg" alt="">
        </div>
    </section>
    <main>
        <h2 style="font-weight: bolder;font-size: 30px;">CAMPER CAFE</h2>
        <p style="font-style: italic;">Est. 2020</p>
        <div class="line"></div>

        <div class="coffee">
            <h3 style="font-weight: bolder;font-size: 25px;padding-left: 99px;">Coffee</h3>
            <img src="./coffee.jpg" alt="">
            <div class="main">
                <div class="c1">
                    <ul>
                        <li>French Vanilla</li>
                        <li>Caramel Macchiato</li>
                        <li>Pumpkin Spice</li>
                        <li>Hazelnut</li>
                        <li>Mocha</li>
                    </ul>
                </div>
                <div class="c2">
                    <ul>
                        <li>3.00</li>
                        <li>3.75</li>
                        <li>3.50</li>
                        <li>4.00</li>
                        <li>4.50</li>
                    </ul>
                </div>
            </div>
        </div>        
<div class="desserts">
            <h3 style="font-weight: bolder;font-size: 25px;padding-left: 77px;">Desserts</h3>
            <img src="./coffee.jpg" alt="">
            <div class="main">
                <div class="c1">
                    <ul>
                        <li>Donut</li>
                        <li>Cherry Pie</li>
                        <li>Cheesecake</li>
                        <li>Cinnamon Roll</li>
                    </ul>
                </div>
                <div class="c2">
                    <ul>
                        <li>1.50</li>
                        <li>2.75</li>
                        <li>3.00</li>
                        <li>2.50</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <p><u>Visit our website</u></p>
        <p>123 Free Code Camp Drive</p>
    </main>
</body>
</html>
